Repository: Minhen96/Meeple
Catalog: mobile/lib/l10n/app_*.arb
Languages: zh

# commonCancel
source: Cancel
zh: 取消

# commonSave
source: Save
zh: 保存

# commonRetry
source: Try again
zh: 重试

# commonDelete
source: Delete
zh: 删除

# commonEdit
source: Edit
zh: 编辑

# commonDone
source: Done
zh: 完成

# commonContinue
source: Continue
zh: 继续

# commonSkip
source: Skip
zh: 跳过

# commonClose
source: Close
zh: 关闭

# commonSend
source: Send
zh: 发送

# commonShare
source: Share
zh: 分享

# commonSeeAll
source: See all
zh: 查看全部

# commonSearch
source: Search
zh: 搜索

# commonOops
source: Oops!
zh: 出错了！

# commonLoading
source: Loading…
zh: 加载中…

# commonOptional
source: Optional
zh: 可选

# commonYes
source: Yes
zh: 是

# commonNo
source: No
zh: 否

# commonMore
source: More
zh: 更多

# commonReadMore
source: Read more
zh: 展开

# commonShowLess
source: Show less
zh: 收起

# commonDeletedUser
source: Deleted User
zh: 已注销用户

source: Loading more…
zh: 正在加载更多…

# allCaughtUp
source: You're all caught up!
zh: 已经全部看完啦！

# offlineBanner
source: No internet connection
zh: 无网络连接

source: Back online
zh: 已恢复联网

# staleData
source: Showing cached data from {age}
zh: 正在显示 {age} 的缓存数据

# timeJustNow
source: just now
zh: 刚刚

# timeMinutesAgo
source: {minutes}m ago
zh: {minutes} 分钟前

# timeHoursAgo
source: {hours}h ago
zh: {hours} 小时前

# timeYesterday
source: yesterday
zh: 昨天

# timeDaysAgo
source: {days}d ago
zh: {days} 天前

# errorGeneric
source: Something went wrong. Please try again.
zh: 出了点问题，请重试。

# errorNetwork
source: No internet connection. Please check your network.
zh: 无网络连接，请检查网络。

# errorTimeout
source: Request timed out. Please try again.
zh: 请求超时，请重试。

# errorOffline
source: You're offline. Try again when you reconnect.
zh: 你已离线，请在恢复联网后重试。

# errorSessionExpired
source: Your session has expired. Please log in again.
zh: 登录已过期，请重新登录。

# errorForbidden
source: You do not have permission to do that.
zh: 你没有权限执行此操作。

# errorNotFound
source: This doesn't exist or was removed.
zh: 该内容不存在或已被删除。

# errorRateLimit
source: Too many requests. Please slow down and try again.
zh: 请求过于频繁，请稍后再试。

# errorServiceUnavailable
source: This service is temporarily unavailable. Please try again later.
zh: 服务暂时不可用，请稍后再试。

# errorServer
source: Something went wrong on our end. Please try again later.
zh: 服务器出错了，请稍后再试。

# errorEditWindowExpired
source: This can no longer be edited.
zh: 已超过可编辑时间。

# errorEventCancelled
source: This event has been cancelled.
zh: 该活动已取消。

# errorEventCompleted
source: This event has already ended.
zh: 该活动已结束。

# errorEventFull
source: This event is full.
zh: 该活动已满员。

# errorNotHost
source: Only the host can do that.
zh: 只有主办人可以执行此操作。

# errorNotFriends
source: You can only do that with friends.
zh: 仅限好友之间进行此操作。

# errorRequestCooldown
source: Please wait before sending another friend request.
zh: 请稍后再发送好友请求。

# errorPendingLimit
source: You have too many pending friend requests.
zh: 待处理的好友请求过多。

# errorReportLimit
source: You've reached today's report limit.
zh: 你今天的举报次数已达上限。

# errorBggUserNotFound
source: BGG username not found. Check the spelling.
zh: 未找到该 BGG 用户名，请检查拼写。

# errorBggUnavailable
source: BGG is currently slow. Skip for now and try again later.
zh: BGG 目前响应缓慢，请稍后再试。

# errorUsernameTooSoon
source: You can only change your username once every 30 days.
zh: 用户名每 30 天只能修改一次。

# errorUsernameTaken
source: Username already taken
zh: 用户名已被占用

# errorEmailTaken
source: Email already registered
zh: 该邮箱已注册

# errorAccountDeleted
source: This account is scheduled for deletion.
zh: 该账号已申请注销。

# errorGoogleEmailNotVerified
source: Your Google email address is not verified.
zh: 你的 Google 邮箱尚未验证。

# errorGoogleAccountConflict
source: This email is already registered with a password. Sign in with your password instead.
zh: 该邮箱已使用密码注册，请使用密码登录。

# errorGoogleFailed
source: Google sign-in failed. Please try again.
zh: Google 登录失败，请重试。

# errorInvalidCredentials
source: Incorrect email or password.
zh: 邮箱或密码错误。

# aiRateLimit
source: You've reached the 20 questions/day limit. Resets at midnight UTC.
zh: 已达到每日 20 个问题的上限，将于 UTC 午夜重置。

# navHome
source: Home
zh: 首页

# navLibrary
source: Library
zh: 游戏库

# navEvents
source: Events
zh: 活动

# navProfile
source: Profile
zh: 我的

# createTitle
source: Create
zh: 创建

# createPost
source: Post a game night
zh: 发布游戏之夜

# createEvent
source: Host an event
zh: 举办活动

# createAddGame
source: Add a game
zh: 添加游戏

# createFindMatch
source: Find players
zh: 寻找玩家

# pushPromptTitle
source: Stay in the loop about your game nights
zh: 及时了解你的游戏之夜

# pushPromptBody
source: Get notified about invites, reminders, friend requests and new comments.
zh: 接收邀请、提醒、好友请求和新评论的通知。

# pushPromptAllow
source: Allow Notifications
zh: 允许通知

# pushPromptNotNow
source: Not now
zh: 暂不

# pushChannelEvents
source: Events & Game Nights
zh: 活动与游戏之夜

# pushChannelEventsDescription
source: Invites, reminders, and match notifications
zh: 邀请、提醒和匹配通知

# pushChannelSocial
source: Social Activity
zh: 社交动态

# pushChannelSocialDescription
source: Likes, comments, and friend requests
zh: 点赞、评论和好友请求

# appLockedTitle
source: Meeple is locked
zh: Meeple 已锁定

# appLockedBody
source: Unlock with biometrics or your device passcode.
zh: 使用生物识别或设备密码解锁。

# appLockedUnlock
source: Unlock
zh: 解锁

# biometricReasonUnlock
source: Unlock Meeple
zh: 解锁 Meeple

# biometricReasonEnable
source: Verify your identity to enable the app lock
zh: 验证身份以启用应用锁

# activityCollectionAdd
source: {name} added {game} to their collection.
zh: {name} 将 {game} 加入了收藏。

# activityEventCreated
source: {name} is hosting {event}.
zh: {name} 正在举办 {event}。

# activityEventJoined
source: {name} joined {event}.
zh: {name} 参加了 {event}。

# activityGeneric
source: {name} has new activity
zh: {name} 有新动态

# aiAskAnyway
source: Ask anyway
zh: 仍然提问

# aiDisclaimer
source: AI-generated answers may not be 100% accurate.
zh: AI 生成的回答可能并非完全准确。

# aiError
source: Something went wrong. Try again.
zh: 出了点问题，请重试。

# aiInputHint
source: Ask a question...
zh: 提一个问题...

# aiNoRulebook
source: No rulebook available for {game} yet.
zh: {game} 暂无规则书。

# aiNoRulebookBody
source: Answers will be based on general knowledge and may be less accurate.
zh: 回答将基于通用知识，准确度可能较低。

# aiNoRulebookTooltip
source: No rulebook uploaded yet
zh: 尚未上传规则书

# aiPromptSetup
source: Setup instructions
zh: 如何布置游戏？

# aiPromptTurn
source: What happens on your turn?
zh: 我的回合要做什么？

# aiPromptWin
source: How do you win?
zh: 怎样才能获胜？

source: AI Rules Assistant
zh: AI 规则助手

# aiSheetTitle
source: {game} Rules Assistant
zh: {game} 规则助手

# authBackToSignIn
source: Back to Sign In
zh: 返回登录

# authCheckInbox
source: Check your inbox
zh: 请查收邮件

# authConfirmNewPassword
source: Confirm new password
zh: 确认新密码

# authConfirmPassword
source: Confirm password
zh: 确认密码

# authContinueWithGoogle
source: Continue with Google
zh: 使用 Google 继续

# authCreateAccount
source: Create Account
zh: 创建账号

# authCreateAccountTitle
source: Create your account
zh: 创建你的账号

# authEmail
source: Email
zh: 邮箱

# authEmailOrUsername
source: Email or username
zh: 邮箱或用户名

# authEmailOrUsernameRequired
source: Please enter your email or username
zh: 请输入邮箱或用户名

# authEmailRequired
source: Email is required
zh: 请输入邮箱

# authForgotBody
source: Enter the email you registered with and we'll send you a reset link.
zh: 输入注册时使用的邮箱，我们会发送重置链接。

# authForgotPassword
source: Forgot password?
zh: 忘记密码？

# authForgotTitle
source: Reset your password
zh: 重置密码

# authHaveAccount
source: Already have an account?
zh: 已有账号？

# authInvalidEmail
source: Enter a valid email address
zh: 请输入有效的邮箱地址

# authIveVerified
source: I've Verified My Email
zh: 我已完成验证

# authJoin
source: Join the Meeple community
zh: 加入 Meeple 社区

# authNewPassword
source: New password
zh: 新密码

# authNewPasswordHint
source: Your new password must be at least 8 characters.
zh: 新密码至少需要 8 个字符。

# authNewPasswordTitle
source: New Password
zh: 新密码

# authNoAccount
source: Don't have an account?
zh: 还没有账号？

# authOr
source: or
zh: 或

# authPassword
source: Password
zh: 密码

# authPasswordLength
source: Must be 8–128 characters
zh: 长度需为 8–128 个字符

# authPasswordMin
source: Must be at least 8 characters
zh: 至少需要 8 个字符

# authPasswordRequired
source: Please enter your password
zh: 请输入密码

# authPasswordUpdated
source: Password updated!
zh: 密码已更新！

# authPasswordUpdatedBody
source: Your password has been reset. Sign in with your new password.
zh: 密码已重置，请使用新密码登录。

# authPasswordsMismatch
source: Passwords don't match
zh: 两次输入的密码不一致

# authResendEmail
source: Resend Email
zh: 重新发送邮件

# authResetLinkExpired
source: This link has expired. Request a new one.
zh: 该链接已过期，请重新申请。

# authResetPasswordTitle
source: Reset Password
zh: 重置密码

# authResetSentTo
source: If {email} is registered, you'll receive a reset link.
zh: 如果 {email} 已注册，你将收到重置链接。

# authSendResetLink
source: Send Reset Link
zh: 发送重置链接

# authSetNewPassword
source: Create a new password
zh: 设置新密码

# authSignIn
source: Log In
zh: 登录

# authSignInLink
source: Log in
zh: 登录

# authSignInSubtitle
source: Welcome back
zh: 欢迎回来

# authSignUp
source: Create account
zh: 创建账号

# authTermsNote
source: By creating an account you agree to our Terms of Service and Privacy Policy.
zh: 创建账号即表示你同意我们的服务条款和隐私政策。

# authUsernameLength
source: 3–20 lowercase letters, numbers or underscores
zh: 3–20 位小写字母、数字或下划线

# authUsernameRequired
source: Username is required
zh: 请输入用户名

# authVerificationResent
source: Email resent!
zh: 邮件已重新发送！

# authVerifyBody
source: Click the link in the email to activate your account.
zh: 点击邮件中的链接以激活账号。

# authVerifyFirst
source: Please verify your email first.
zh: 请先验证你的邮箱。

# authVerifySentTo
source: We sent a verification link to {email}
zh: 我们已向 {email} 发送验证链接

# avatarChange
source: Change profile photo
zh: 更换头像

# avatarCropTitle
source: Crop Photo
zh: 裁剪照片

# avatarUploadFailed
source: Upload failed. Try again.
zh: 上传失败，请重试。

# badgeFavorited
source: Favorite
zh: 最爱

# badgeOwned
source: Owned
zh: 已拥有

# badgeWishlisted
source: On wishlist
zh: 在心愿单中

# bggImportBody
source: Enter your BoardGameGeek username to import your collection.
zh: 输入 BoardGameGeek 用户名以导入你的收藏。

# bggImportDone
source: Imported {imported} games ({skipped} skipped, {failed} failed).
zh: 已导入 {imported} 款游戏（跳过 {skipped} 款，失败 {failed} 款）。

# bggImportFailed
source: The import failed. Please try again.
zh: 导入失败，请重试。

# bggImportProgress
source: Importing… {processed} of {total} games
zh: 正在导入… {processed}/{total} 款游戏

# bggImportStart
source: Import Collection
zh: 导入收藏

# bggImportStarting
source: Starting import…
zh: 正在开始导入…

# bggImportTitle
source: Import your collection
zh: 导入你的收藏

# bggPrivacyNote
source: We only read your public collection.
zh: 我们只会读取你公开的收藏。

source: BGG username
zh: BGG 用户名

# blockedEmpty
source: You haven't blocked anyone.
zh: 你还没有屏蔽任何人。

# blockedTitle
source: Blocked users
zh: 已屏蔽的用户

# bookmarksEmptyBody
source: Tap the bookmark on a post to save it here.
zh: 点击帖子上的收藏按钮即可保存到这里。

# bookmarksEmptyTitle
source: No saved posts yet
zh: 还没有收藏的帖子

# bookmarksTitle
source: Saved posts
zh: 已收藏的帖子

# changeEmailBody
source: We'll send a verification link to your new address. Your email changes once you confirm it.
zh: 我们会向新邮箱发送验证链接，确认后邮箱才会更改。

# changeEmailCurrentPassword
source: Current password
zh: 当前密码

# changeEmailNew
source: New email
zh: 新邮箱

# changeEmailSentBody
source: Open the link we sent to {email} to confirm the change.
zh: 请打开发送至 {email} 的链接以确认更改。

# changeEmailSentTitle
source: Check your new inbox
zh: 请查收新邮箱

# changeEmailSubmit
source: Send verification link
zh: 发送验证链接

# changePasswordBody
source: For your security, password changes go through email. We'll send a reset link to {email}.
zh: 为了安全，修改密码需通过邮件完成。我们会向 {email} 发送重置链接。

# changePasswordNoEmail
source: Request a reset link with the email you registered with.
zh: 请使用注册邮箱申请重置链接。

# changePasswordSend
source: Send reset link
zh: 发送重置链接

# changePasswordSentBody
source: Follow the link in the email to choose a new password.
zh: 请按照邮件中的链接设置新密码。

# changePasswordSentTitle
source: Reset link sent
zh: 重置链接已发送

# collectionNoPlays
source: No plays logged yet.
zh: 还没有对局记录。

# collectionNotes
source: Notes
zh: 备注

# collectionPlayHistory
source: Play history
zh: 对局记录

# collectionRating
source: Your rating: {rating}
zh: 你的评分：{rating}

# collectionRemove
source: Remove from collection
zh: 从收藏中移除

# collectionRemoveMessage
source: {game} will be removed from your collection, wishlist and favorites.
zh: {game} 将从你的收藏、心愿单和最爱中移除。

# collectionRemoveTitle
source: Remove this game?
zh: 移除这款游戏？

# commentDeleteMessage
source: This comment will be removed.
zh: 该评论将被删除。

# commentDeleteTitle
source: Delete comment?
zh: 删除评论？

# commentEditTitle
source: Edit comment
zh: 编辑评论

# deleteConfirmMessage
source: This will delete your account. You have 30 days to reactivate it by logging in again.
zh: 你的账号将被删除。30 天内重新登录即可恢复。

# deleteConfirmTitle
source: Are you absolutely sure?
zh: 你确定吗？

# deleteDone
source: Your account is scheduled for deletion.
zh: 你的账号已安排删除。

# deletePasswordless
source: I signed up with Google (no password)
zh: 我使用 Google 注册（没有密码）

# deleteSubmit
source: Delete My Account
zh: 删除我的账号

# deleteTypeConfirm
source: Type DELETE to confirm
zh: 输入 DELETE 以确认

# deleteTypeConfirmError
source: Please type DELETE
zh: 请输入 DELETE

# deleteWarning
source: Your account will be deactivated immediately and permanently deleted after 30 days. Your collection, friendships, match requests and notifications are removed now; posts and comments show as "Deleted User". Log in within 30 days to reactivate.
zh: 你的账号将立即停用，并在 30 天后永久删除。你的收藏、好友关系、匹配请求和通知会立即移除；帖子和评论将显示为“已注销用户”。30 天内登录即可恢复。

# eventAccept
source: Accept
zh: 接受

# eventCancelConfirm
source: Cancel event
zh: 取消活动

# eventCancelMessage
source: Everyone who joined or was invited will be notified.
zh: 已参加或受邀的所有人都会收到通知。

# eventCancelTitle
source: Cancel this event?
zh: 取消此活动？

# eventCancelledBanner
source: This event has been cancelled.
zh: 该活动已取消。

# eventChangeToGoing
source: Change to Going
zh: 改为参加

# eventChooseFriends
source: Choose friends
zh: 选择好友

source: Event created!
zh: 活动已创建！

# eventCreatedInvites
source: Event created! Invites sent.
zh: 活动已创建！邀请已发送。

# eventDateInPast
source: Please choose a future date.
zh: 请选择未来的日期。

# eventDateRequired
source: Please pick a date and time.
zh: 请选择日期和时间。

# eventDecline
source: Decline
zh: 拒绝

# eventDefaultTitle
source: {game} Night
zh: {game} 之夜

# eventEdit
source: Edit event
zh: 编辑活动

# eventEndedBanner
source: This event has ended.
zh: 该活动已结束。

# eventFieldDateTime
source: Date & time
zh: 日期和时间

# eventFieldDescription
source: Description (optional)
zh: 描述（可选）

# eventFieldGame
source: Game
zh: 游戏

# eventFieldLocation
source: Location
zh: 地点

# eventFieldMaxPlayers
source: Max players
zh: 人数上限

# eventFieldTitle
source: Event title
zh: 活动标题

# eventFieldVisibility
source: Who can see it
zh: 谁可以看到

# eventFull
source: Event is Full
zh: 活动已满员

# eventGoingCount
source: {count, plural, =1{1 going} other{{count} going}}
zh: {count} 人参加

# eventHostedBy
source: Hosted by {name}
zh: 由 {name} 主办

# eventInviteFriends
source: Invite friends
zh: 邀请好友

# eventInvitedCount
source: {count} invited
zh: 已邀请 {count} 人

# eventInvitesSent
source: Invites sent.
zh: 邀请已发送。

# eventJoin
source: Join
zh: 参加

# eventJoined
source: You're going!
zh: 你已报名参加！

# eventKick
source: Remove
zh: 移出

# eventKickMessage
source: {name} will be removed from this event.
zh: {name} 将被移出此活动。

# eventKickTitle
source: Remove participant?
zh: 移出参与者？

# eventLeave
source: Leave Event
zh: 退出活动

# eventLeaveMessage
source: Your spot will open up for someone else.
zh: 你的名额将空出给其他人。

# eventLeaveTitle
source: Leave this event?
zh: 退出此活动？

# eventLocationHint
source: Address, venue name, or 'Online'
zh: 地址、场地名称或“线上”

# eventManage
source: Manage Event
zh: 管理活动

# eventNoMemories
source: No memories shared yet.
zh: 还没有分享回忆。

# eventNotFound
source: This event doesn't exist or was removed.
zh: 该活动不存在或已被删除。

# eventPickDate
source: Pick date
zh: 选择日期

# eventPickGame
source: Search for a game
zh: 搜索游戏

# eventPickTime
source: Pick time
zh: 选择时间

# eventPlayersCount
source: {count}/{max} players
zh: {count}/{max} 名玩家

# eventRemoveGame
source: Remove game
zh: 移除游戏

# eventStatusCancelled
source: Cancelled
zh: 已取消

# eventStatusCompleted
source: Completed
zh: 已结束

# eventStatusFull
source: Full
zh: 已满员

# eventStatusOpen
source: Open
zh: 开放中

# eventTitleTooShort
source: Title must be at least 3 characters
zh: 标题至少需要 3 个字符

source: Event updated.
zh: 活动已更新。

# eventViewMemories
source: View Memories
zh: 查看回忆

# eventYouWereRemoved
source: The host removed you from this event.
zh: 主办人已将你移出此活动。

# eventsCalendarView
source: Calendar view
zh: 日历视图

# eventsEmptyPastBody
source: Your game night history will appear here.
zh: 你的游戏之夜记录会显示在这里。

# eventsEmptyPastTitle
source: No past events.
zh: 没有过往活动。

# eventsEmptyUpcomingBody
source: Host your next game night!
zh: 来举办下一场游戏之夜吧！

# eventsEmptyUpcomingTitle
source: No upcoming events.
zh: 暂无即将开始的活动。

# eventsListView
source: List view
zh: 列表视图

# eventsNoneThisMonth
source: No events this month.
zh: 本月没有活动。

# eventsTabMine
source: Mine
zh: 我的

# eventsTabPast
source: Past
zh: 过往

# eventsTabUpcoming
source: Upcoming
zh: 即将开始

# eventsTitle
source: Events
zh: 活动

# filter1to2h
source: 1–2h
zh: 1–2 小时

# filter30to60
source: 30–60m
zh: 30–60 分钟

# filterHeavy
source: Heavy
zh: 重度

# filterLight
source: Light
zh: 轻度

# filterMedium
source: Medium
zh: 中度

# filterOver2h
source: 2h+
zh: 2 小时以上

# filterPlayers
source: {count}+ players
zh: {count}+ 人

# filterUnder30
source: < 30m
zh: 30 分钟内

# friendAccept
source: Accept
zh: 接受

# friendAdd
source: Add Friend
zh: 加好友

# friendCancelMessage
source: Your friend request will be withdrawn.
zh: 你的好友请求将被撤回。

# friendCancelRequest
source: Cancel request
zh: 撤回请求

# friendCancelTitle
source: Cancel friend request?
zh: 撤回好友请求？

# friendDecline
source: Decline
zh: 拒绝

# friendFriends
source: Friends
zh: 好友

# friendPending
source: Pending
zh: 等待回应

# friendPickerDone
source: {count, plural, =0{Done} other{Done ({count})}}
zh: {count, plural, =0{完成} other{完成（{count}）}}

# friendPickerEmpty
source: No friends to show.
zh: 没有可显示的好友。

# friendPickerSearch
source: Search friends
zh: 搜索好友

source: Friend request sent.
zh: 好友请求已发送。

# friendUnblock
source: Unblock
zh: 取消屏蔽

# friendUnfriend
source: Unfriend
zh: 删除好友

# friendUnfriendMessage
source: You will no longer see each other's friends-only content.
zh: 你们将无法再看到对方仅好友可见的内容。

# friendUnfriendTitle
source: Remove friend?
zh: 删除好友？

# friendsEmptyBody
source: Find people you play with and add them as friends.
zh: 找到一起玩的人，加为好友吧。

# friendsEmptyTitle
source: No friends yet
zh: 还没有好友

# friendsNoRequests
source: No pending friend requests.
zh: 没有待处理的好友请求。

# friendsNoSuggestions
source: No suggestions yet. Search for friends by username.
zh: 暂无推荐，请通过用户名搜索好友。

# friendsReceived
source: Received
zh: 收到的请求

# friendsSearchHint
source: Search by name or username
zh: 按名称或用户名搜索

# friendsSent
source: Sent
zh: 发出的请求

# friendsSuggestions
source: People you may know
zh: 你可能认识的人

# friendsTabFind
source: Find
zh: 查找

# friendsTabFriends
source: Friends
zh: 好友

# friendsTabRequests
source: Requests
zh: 请求

# friendsTitle
source: Friends
zh: 好友

# gameAddToCollection
source: Add to Collection
zh: 加入收藏

# gameAddedToCollection
source: Added to collection!
zh: 已加入收藏！

# gameBackToLibrary
source: Back to Library
zh: 返回游戏库

# gameBggRating
source: BGG rating {rating}
zh: BGG 评分 {rating}

# gameCategories
source: Categories
zh: 分类

# gameFavorite
source: Add to favorites
zh: 加入最爱

# gameFriendRating
source: {rating} avg from {count, plural, =1{1 friend} other{{count} friends}}
zh: {count} 位好友平均 {rating} 分

# gameInCollection
source: In Collection
zh: 已在收藏中

# gameInfoComplexity
source: Weight
zh: 复杂度

# gameInfoDuration
source: Duration
zh: 时长

# gameInfoPlayers
source: Players
zh: 人数

# gameLogPlay
source: Log a play
zh: 记录对局

# gameMechanics
source: Mechanics
zh: 机制

# gameMinutes
source: {minutes} min
zh: {minutes} 分钟

# gameNoFriendsOwn
source: None of your friends own this yet.
zh: 你的好友还没有人拥有这款游戏。

# gameNoReviews
source: No reviews from friends yet.
zh: 好友还没有评价。

# gameNoSessions
source: No sessions logged yet.
zh: 还没有对局记录。

# gameNotFound
source: This game doesn't exist or was removed.
zh: 该游戏不存在或已被删除。

# gameOnWishlist
source: On Wishlist
zh: 已在心愿单

# gameOwnedByFriends
source: {count, plural, =1{Owned by 1 friend} other{Owned by {count} friends}}
zh: {count} 位好友拥有

# gamePlayers
source: {range} players
zh: {range} 人

# gamePlays
source: {count, plural, =1{1 play} other{{count} plays}}
zh: {count} 次对局

# gameTabFriends
source: Friends
zh: 好友

# gameTabOverview
source: Overview
zh: 概览

# gameTabReviews
source: Reviews
zh: 评价

# gameTabSessions
source: Sessions
zh: 对局

# gameUnfavorite
source: Remove from favorites
zh: 移出最爱

# gameWishlist
source: Wishlist
zh: 心愿单

# greetingAfternoon
source: Good afternoon, {name}!
zh: 下午好，{name}！

# greetingEvening
source: Good evening, {name}!
zh: 晚上好，{name}！

# greetingMorning
source: Good morning, {name}!
zh: 早上好，{name}！

# greetingNextSession
source: {days, plural, =0{Your next session is today.} =1{Your next session is tomorrow.} other{Your next session is in {days} days.}}
zh: {days, plural, =0{你的下一场游戏就在今天。} =1{你的下一场游戏在明天。} other{你的下一场游戏在 {days} 天后。}}

# greetingNoEvents
source: No upcoming events.
zh: 暂无即将开始的活动。

# homeCreatePost
source: Create a Post
zh: 发布帖子

# homeEmptyBody
source: Your friends haven't posted recently.
zh: 你的好友最近没有发帖。

# homeEmptyNoFriendsBody
source: Add friends to see what they're playing.
zh: 添加好友，看看他们在玩什么。

# homeEmptyNoFriendsTitle
source: Your feed is quiet.
zh: 你的动态很安静。

# homeEmptyTitle
source: Nothing new yet.
zh: 暂时没有新内容。

# homeFeedError
source: Couldn't load your feed.
zh: 无法加载动态。

# homeFeedTitle
source: Activity
zh: 动态

# homeFindFriends
source: Find Friends
zh: 寻找好友

# homeMatchesTitle
source: Match suggestions
zh: 匹配推荐

# homeMoreMatches
source: +{count} more
zh: 还有 {count} 个

# homeUpcomingTitle
source: Upcoming
zh: 即将开始

# homeViewCalendar
source: View Calendar
zh: 查看日历

# htpActions
source: Actions
zh: 行动

# htpEnd
source: End of game
zh: 游戏结束

# htpFailed
source: The guide could not be generated.
zh: 无法生成玩法指南。

# htpFaq
source: FAQ
zh: 常见问题

# htpGenerate
source: Generate guide
zh: 生成指南

# htpGenerating
source: Generating… {progress}%
zh: 生成中… {progress}%

# htpNotGenerated
source: No How to Play guide yet.
zh: 还没有玩法指南。

# htpObjective
source: Objective
zh: 目标

# htpOverview
source: Overview
zh: 概述

# htpResources
source: Resources
zh: 资源

# htpRules
source: Rules
zh: 规则

# htpScoring
source: Scoring
zh: 计分

# htpSetup
source: Setup
zh: 准备

# htpTips
source: Tips
zh: 技巧

# htpTitle
source: How to Play
zh: 玩法指南

# htpTurns
source: Turns
zh: 回合流程

# htpUnavailable
source: The guide is unavailable right now.
zh: 指南暂时不可用。

# htpWinning
source: Winning
zh: 获胜条件

# libraryBrowseGames
source: Browse Games
zh: 浏览游戏

# libraryDatabaseUnavailable
source: Game database unavailable.
zh: 游戏数据库不可用。

# libraryEmptyCollectionBody
source: Search for games to add to your collection.
zh: 搜索游戏并加入你的收藏。

# libraryEmptyCollectionTitle
source: Your shelf is empty.
zh: 你的游戏架还是空的。

# libraryEmptyFavoritesBody
source: Favorite a game you love.
zh: 把你喜欢的游戏设为最爱吧。

# libraryEmptyFavoritesTitle
source: No favorites yet.
zh: 还没有最爱。

# libraryEmptyWishlistBody
source: Browse the library and add games you want.
zh: 浏览游戏库，添加你想要的游戏。

# libraryEmptyWishlistTitle
source: No games on your wishlist yet.
zh: 心愿单里还没有游戏。

# libraryNoGames
source: No games to show.
zh: 没有可显示的游戏。

# libraryNoResults
source: No games found for '{query}'.
zh: 没有找到与“{query}”相关的游戏。

# libraryNoResultsHint
source: Try a different spelling or fewer filters.
zh: 请尝试其他拼写或减少筛选条件。

# librarySearchHint
source: Search games
zh: 搜索游戏

# libraryTabAll
source: All Games
zh: 全部游戏

# libraryTabCollection
source: My Collection
zh: 我的收藏
